# base-images.cfg

# DEFAULT just aliases STABLE
DEFAULT=TARPN_BULLSEYE

# Real URLs
STABLE=https://downloads.raspberrypi.org/raspios_lite_armhf_latest
BUSTER=https://archive.raspberrypi.org/images/raspios_oldstable_lite_armhf_latest
BOOKWORM=https://downloads.raspberrypi.org/raspios_lite_armhf_latest
TARPN_BULLSEYE=https://tarpn.net/binaries/bullseye-os.zip

# You can also chain aliases:
# LAB=DEFAULT
# DEV=LAB