# rpi-oem/base-images.cfg
# LABEL=URL
DEFAULT=https://example.com/rpi-img/tarpn-stable.img
STABLE=https://example.com/rpi-img/tarpn-stable.img
BUSTER=https://example.com/rpi-img/tarpn-buster.img
BOOKWORM=https://example.com/rpi-img/tarpn-bookworm.img